spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/lolita
spring.datasource.username=root
spring.datasource.password=1234567890
server.port=8086
spring.jpa.hibernate.ddl-auto=create-drop